# The name of the miner
CUSTOM_NAME=nockpool-miner-launcher
# Version of your custom miner package
CUSTOM_VERSION=0.1.0
# Full path to miner config file
CUSTOM_CONFIG_FILENAME=/hive/miners/custom/$CUSTOM_NAME/nockpool.conf
# Full path to log file basename (without extension)
CUSTOM_LOG_BASENAME=/var/log/miner/$CUSTOM_NAME/$CUSTOM_NAME

# Miner API port (if the miner has an API)
# This will need to be updated based on actual miner API port
MINER_API_PORT=8080
